<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/toolbar_info_1" />
    <item android:title="@string/toolbar_info_2" />
    <item android:title="@string/toolbar_info_3" />
    <item android:title="@string/toolbar_info_4" />
    <item android:title="@string/toolbar_info_5" />
    <item android:title="@string/toolbar_info_6" />
    <item android:title="@string/toolbar_info_7" />
    <item android:title="@string/toolbar_info_8" />
    <item android:title="@string/toolbar_info_9" />
    <item android:title="@string/toolbar_info_10" />
</menu>