<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_activity_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/base_fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <android.support.design.widget.NavigationView
        android:id="@+id/base_navigationView"
        style="@style/MainNavigationDrawerDimens"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navigation_header_main"
        app:itemBackground="@color/drawable_menu_items_background"
        app:itemIconTint="@color/drawable_menu_items"
        app:itemTextColor="@color/drawable_menu_items"
        app:menu="@menu/menu_navigation" />

</android.support.v4.widget.DrawerLayout>