<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="64dp">

    <SeekBar
        android:id="@+id/ReadSectionFragment_TimeSeekBar"
        style="@style/MainSeekBarDimens" />

    <TextView
        android:id="@+id/ReadSectionFragment_ReadingTextView"
        style="@style/MainReadingTextDimens"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ReadSectionFragment_ButtonLinearLayout"
        android:layout_below="@+id/ReadSectionFragment_TimeSeekBar"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:foregroundGravity="center"
        android:gravity="center"
        tools:textEditSideNoPasteWindowLayout="@style/AppTheme" />

    <LinearLayout
        android:id="@+id/ReadSectionFragment_ButtonLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ReadSectionFragment_ButtonStart"
            style="@style/MainButtonDimens"
            app:srcCompat="@drawable/ic_play_arrow_black_24px" />

        <ImageButton
            android:id="@+id/ReadSectionFragment_ButtonPause"
            style="@style/MainButtonDimens"
            app:srcCompat="@drawable/ic_pause_black_24px" />

        <ImageButton
            android:id="@+id/ReadSectionFragment_ButtonRestart"
            style="@style/MainButtonDimens"
            app:srcCompat="@drawable/ic_replay_black_24px" />

    </LinearLayout>

</RelativeLayout>